<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.iplan.ui.SetSendActivity">

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"/>
    <EditText
        android:id="@+id/edit_dayOfMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dayOfMonth"/>
    <EditText
        android:id="@+id/edit_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hour"/>
    <EditText
        android:id="@+id/edit_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="min"/>
    <EditText
        android:id="@+id/edit_dowhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dowhat"/>
    <Switch
        android:id="@+id/isAlarm"
        android:text="闹钟"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="开"
        android:textOff="关"/>
    <EditText
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="time"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"/>
</LinearLayout>
