<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.iplan.ui.SetSendActivity">

    <include android:id="@+id/ll" layout="@layout/include_navi"/>

    <EditText
        android:id="@+id/edit_who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="who"/>
    <EditText
        android:id="@+id/edit_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="year"
        android:text="2017"/>
    <EditText
        android:id="@+id/edit_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="month"
        android:text="6"/>
    <EditText
        android:id="@+id/edit_dayOfMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dayOfMonth"
        android:text="1"/>
    <EditText
        android:id="@+id/edit_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hour"/>
    <EditText
        android:id="@+id/edit_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="min"
        android:text="59"/>
    <EditText
        android:id="@+id/edit_dowhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dowhat"/>
    <Switch
        android:id="@+id/isAlarm"
        android:text="闹钟"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="开"
        android:textOff="关"/>
    <EditText
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="time"
        android:text="闹钟"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"/>
</LinearLayout>
