<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:id="@+id/fk_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iplan介绍"
            android:textSize="17dp"
            android:layout_centerInParent="true"
            android:textColor="#222222"/>
    </RelativeLayout>
    <TextView
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="60dp"
        android:textStyle="bold"
        android:lineSpacingExtra="10dp"
        android:textColor="#090504"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textSize="13dp"
        android:text="\t\t\t\tIplan是一款给他人（自己）制定即时计划，辅以用户之间的交流、传递爱应用APP.\n
\t\t\t\tIplan主要目的是为了给他人写计划，而且这个计划是即时性的，而不是制定长期的计划，这将大大提高实用性。\n
\t\t\t\t我们传递的计划，不仅仅是计划本本身，而是包含着传递人的爱。希望他（她）能变得更好，这是一款可以改变你爱人，时刻让你感受到你在被人关心（你在关心别人）的APP。"
/>
</LinearLayout>